# kiunzi-gateway

./: settings.gradle
application-input/: build.gradle
application-input/src/main/java/: module-info.java
application-input/src/main/java/uk/co/jasonmarston/gateway/input/port/: GatewayInputPort.java
application-input/src/main/java/uk/co/jasonmarston/gateway/usecase/: GatewayUseCase.java
application-output/: build.gradle
application-output/src/main/java/: module-info.java
application-output/src/main/java/uk/co/jasonmarston/gateway/output/port/: GatewayOutputPort.java
application-output/src/main/resources/: application.yaml
bootstrap/: build.gradle
bootstrap-client/: build.gradle
bootstrap-client/src/main/java/uk/co/jasonmarston/gateway/bootstrap/: BootstrapQuarkus.java
bootstrap-client/src/main/kubernetes/: kubernetes.yml
bootstrap-client/src/main/resources/: application.yaml
bootstrap-integration/: build.gradle
bootstrap-integration/src/main/kubernetes/: kubernetes.yml
bootstrap-integration/src/main/resources/: application.yaml
bootstrap/src/main/kubernetes/: kubernetes.yml
bootstrap/src/main/resources/: application.yaml  tls.key
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/uk/co/jasonmarston/gateway/valueobject/: Destination.java  Payload.java
framework-input/: build.gradle
framework-input/src/main/java/uk/co/jasonmarston/gateway/adaptor/input/: DestinationBuilder.java  GatewayInputAdaptor.java  GatewayInputAdpator.java
framework-input/src/main/java/uk/co/jasonmarston/gateway/adaptor/input/filter/: GatewayInputAdaptorFilters.java
framework-input/src/main/java/uk/co/jasonmarston/gateway/adaptor/input/service/: AuthService.java  JwtConverter.java  JwtCreator.java  TokenService.java
framework-input/src/main/java/uk/co/jasonmarston/gateway/adaptor/input/service/impl/: SimpleAuthService.java  SimpleJwtConverter.java  SimpleJwtCreator.java  SimpleTokenService.java  StringUtility.java
framework-output/: build.gradle
framework-output/src/main/java/uk/co/jasonmarston/gateway/adaptor/output/: GatewayOutputAdaptor.java
